--create table
create table Department (
	DepartId int identity(1,1) primary key,
	DepartName varchar(50) not null,
	Description varchar(100) not null
);

create table Employee (
	EmpCode char(6) primary key,
	FirstName varchar(30) not null,
	LastName varchar(30) not null,
	Birthday smalldatetime not null,
	Gender bit default 1,
	Address varchar(100),
	DepartId int not null foreign key references Department(DepartId),
	Salary money
);

--insert data
 
insert into Department(DepartName, Description) values 
('sale department','sales for the company'),
('marketing department','give all ideas to the company'),
('personnel department','Manage all employee issues in the company');

insert into Employee values
('EPAAA', 'Lionel', 'Messi', '19870206', '1', 'Barelona', 1, 200.05),
('EPAAB', 'David', 'Dgea', '19920905', '1', 'Manchester', 3, 200.35),
('EPAAC', 'Nguyen', 'Dinh Huy', '20032811', '0', 'Ha Noi', 2, 200.87),
('EPAAD', 'Cristiano', 'Ronaldo', '19870204', '1', 'Madrid', 1, 300.78)
